RM_Internal_PluginLoaded
RM_Internal_Version
RM_Internal_Playing
RM_Internal_CancelLock
RM_Internal_Key
RM_Internal_KeyRandom
RM_Internal_AbortInput
RM_Internal_LCD_row1_c1
RM_Internal_LCD_row1_c2
RM_Internal_LCD_row1_c3
RM_Internal_LCD_row1_c4
RM_Internal_LCD_row1_c5
RM_Internal_LCD_row1_c6
RM_Internal_LCD_row1_c7
RM_Internal_LCD_row1_c8
RM_Internal_LCD_row1_c9
RM_Internal_LCD_row1_c10
RM_Internal_LCD_row1_c11
RM_Internal_LCD_row1_c12
RM_Internal_LCD_row1_c13
RM_Internal_LCD_row1_c14
RM_Internal_LCD_row1_c15
RM_Internal_LCD_row1_c16
RM_Internal_LCD_row1_c17
RM_Internal_LCD_row1_c18
RM_Internal_LCD_row1_c19
RM_Internal_LCD_row1_c20
RM_Internal_LCD_row2_c1
RM_Internal_LCD_row2_c2
RM_Internal_LCD_row2_c3
RM_Internal_LCD_row2_c4
RM_Internal_LCD_row2_c5
RM_Internal_LCD_row2_c6
RM_Internal_LCD_row2_c7
RM_Internal_LCD_row2_c8
RM_Internal_LCD_row2_c9
RM_Internal_LCD_row2_c10
RM_Internal_LCD_row2_c11
RM_Internal_LCD_row2_c12
RM_Internal_LCD_row2_c13
RM_Internal_LCD_row2_c14
RM_Internal_LCD_row2_c15
RM_Internal_LCD_row2_c16
RM_Internal_LCD_row2_c17
RM_Internal_LCD_row2_c18
RM_Internal_LCD_row2_c19
RM_Internal_LCD_row2_c20
numtochar_input